<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0"
	prefWidth="323.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.ensicaen.si.controller.DialogController">
	<children>
		<Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Choose the way you want to connect :"
			AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
		<RadioButton fx:id="jdbc" layoutX="52.0" layoutY="53.0"
			mnemonicParsing="false" text="Direct Access JDBC"
			AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="45.0"
			onAction="#handleSelectionJDBC">
		</RadioButton>
		<RadioButton fx:id="restful" layoutX="52.0" layoutY="80.0"
			mnemonicParsing="false" text="RESTful WebService" toggleGroup="$ConnectionMethod"
			AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="70.0"
			onAction="#handleSelectionREST" />
		<Button layoutX="215.0" layoutY="110.0" mnemonicParsing="false"
			text="Connect" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="80.0"
			onAction="#handleConnect" />
		<Button layoutX="287.0" layoutY="110.0" mnemonicParsing="false"
			prefHeight="25.0" prefWidth="60.0" text="Cancel"
			AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"
			onAction="#handleCancel" />
		<ImageView fitHeight="75.0" fitWidth="75.0" layoutX="225.0"
			layoutY="25.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/1481647683_vector_66_09.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
