<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneWindow" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="610.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensicaen.si.controller.RootLayoutController">
	<children>
		<Text fx:id="windowTitle" layoutX="444.0" layoutY="88.0"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Search a customer"
			AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="15.0">
			<font>
				<Font size="34.0" />
			</font>
		</Text>
		<Text fx:id="lblName" layoutX="31.0" layoutY="95.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Name :" AnchorPane.leftAnchor="20.0"
			AnchorPane.topAnchor="90.0">
			<font>
				<Font size="16.0" />
			</font>
		</Text>
		<TextField fx:id="txtName" layoutX="107.0" layoutY="75.0"
			prefHeight="27.0" prefWidth="300.0" AnchorPane.leftAnchor="85.0"
			AnchorPane.topAnchor="88.0" />
		<Text fx:id="lblFirstname" layoutX="328.0" layoutY="94.0"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname : "
			AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="90.0">
			<font>
				<Font size="16.0" />
			</font>
		</Text>
		<TextField fx:id="txtFirstname" layoutX="422.0" layoutY="86.0"
			prefHeight="27.0" prefWidth="300.0" AnchorPane.leftAnchor="500.0"
			AnchorPane.topAnchor="88.0" />
		<Button fx:id="btnSearch" layoutX="610.0" layoutY="162.0"
			mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0"
			prefWidth="81.0" text="Search" AnchorPane.topAnchor="140.0">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button fx:id="btnReset" layoutX="719.0" layoutY="162.0"
			mnemonicParsing="false" onAction="#handleReset" prefHeight="30.0"
			prefWidth="81.0" text="Reset" AnchorPane.topAnchor="140.0">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Text layoutX="378.0" layoutY="267.0" strokeType="OUTSIDE"
			strokeWidth="0.0" styleClass="errorTxt" text="Une erreur est survenue"
			visible="false">
			<font>
				<Font size="20.0" />
			</font>
		</Text>
		<Button fx:id="btnQuit" layoutX="770.0" layoutY="20.0"
			mnemonicParsing="false" onAction="#closeProgram" prefHeight="30.0"
			prefWidth="81.0" text="Quit" AnchorPane.rightAnchor="15.0"
			AnchorPane.topAnchor="15.0">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Text fx:id="lblSelectCustomer" layoutX="20.0" layoutY="157.0"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Select a customer : "
			AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="143.0">
			<font>
				<Font size="16.0" />
			</font>
		</Text>
		<ComboBox fx:id="cmbSelectCustomer" layoutX="235.0" layoutY="142.0"
			onAction="#handleComboSelection" prefHeight="27.0" prefWidth="300.0"
			AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="140.0" />
		<TableView fx:id="table" layoutX="35.0" layoutY="217.0" prefHeight="200.0"
			prefWidth="200.0" AnchorPane.bottomAnchor="14.0"
			AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
			AnchorPane.topAnchor="200.0">
			<columns>
				<TableColumn fx:id="idCol" prefWidth="75.0" text="Operation ID" />
				<TableColumn fx:id="accountNumCol" prefWidth="75.0" text="Account Number" />
				<TableColumn fx:id="cardNumCol" prefWidth="75.0" text="Card number" />
				<TableColumn fx:id="operationTypeCol" prefWidth="75.0" text="Type" />
				<TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
				<TableColumn fx:id="amountCol" prefWidth="75.0" text="Amount" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
